*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.mySwiper .swiper-slide-thumb-active {
   border: 2px solid black !important;
   cursor: pointer;
}
.swiper-slide-thumb{
  cursor: pointer;
}
.swiper-container {
  width:100%;

}

@media screen and (min-width: 640px) {
  .swiper-container {
    width:100%;
  
  }
}

@media screen and (min-width: 768px) {
  .swiper-container {
    width:100%;
  
  }
}

/* loader spinner css  */
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}


.custom-select-1{
  display: flex;
  align-items: center;
}