<body style="background-color:grey">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" bgcolor="white" <tbody>
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="550">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: hsl(45, 50%, 91%)">

                                <a href="#" style="text-decoration: none;">
                                    <div style="width: 40%;">
                                        <img src="https://i.ibb.co/8r7FCM1/7cac6b9e60404132a5a99a36d6aaf474-removebg-preview.png" height="100%"
                                        width="100%" alt="">
                                    </div>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="height: 300px;">
            <td align="center" style="border: none;
            
            padding-right: 20px;padding-left:20px">

                <p style="font-weight: bolder;font-size: 32px;
              letter-spacing: 0.025em;
                            font-family: cursive;
              color:black;">
                    <br> Order Confirmation.
                </p>
                <h2>Hey Smiles Davis ,</h2>
                </br>

                <p>  We've got your order! Your world is about to look a whole lot better.

                    We'll drop you another email when your order ships.</p>
                    <h3 style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);" >Order Id:
                    <h3 style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 119, 255);" >Payment Status:
                    </h3>
               
            </td>

           
        </tr>


        <tr style="display: inline-block;">
            <td style="height: 150px;
            padding: 20px;
            border: none;
  
            background-color: white;">
                <p>
                    <a href="http://192.46.209.205:3003/" style="text-decoration: none;
                color:black;
                border: 2px solid hsl(46, 72%, 60%);
                padding: 10px 30px;
                font-weight: bold;">
                        Shop More !
                    </a>
                </p>
            </td>
        </tr>
        <tr style="border: none;
      background-color: hsl(46, 72%, 60%);
      height: 40px;
      color:white;
      padding-bottom: 20px;
      text-align: center;">

            <td height="40px" align="center">
                <p style="color:white;
  line-height: 1.5em;">
                    wp_ecom_application
                </p>
                <a href="#" style="border:none;
    text-decoration: none;
    padding: 5px;">

                    <img height="30"
                        src="https://extraaedgeresources.blob.core.windows.net/demo/salesdemo/EmailAttachments/icon-twitter_20190610074030.png"
                        width="30" />
                </a>

                <a href="#" style="border:none;
  text-decoration: none;
  padding: 5px;">

                    <img height="30"
                        src="https://extraaedgeresources.blob.core.windows.net/demo/salesdemo/EmailAttachments/icon-linkedin_20190610074015.png"
                        width="30" />
                </a>

                <a href="#" style="border:none;
  text-decoration: none;
  padding: 5px;">
                    <img height="20"
                        src="https://extraaedgeresources.blob.core.windows.net/demo/salesdemo/EmailAttachments/facebook-letter-logo_20190610100050.png"
                        width="24" style="position: relative;
      padding-bottom: 5px;" />
                </a>
            </td>
        </tr>
        <tr>
            <td style="font-family:'Open Sans', Arial, sans-serif;
    font-size:11px; line-height:18px;
    color:#999999;" valign="top" align="center">
                <a href="#" target="_blank" style="color:#999999;
    text-decoration:underline;">PRIVACY STATEMENT</a>
                | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a>
                | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                © 2022 wp_ecom_application. All Rights Reserved.<br>
                If you do not wish to receive any further
                emails from us, please
                <a href="#" target="_blank" style="text-decoration:none;
            color:#999999;">unsubscribe</a>
            </td>
        </tr>
        </tbody>
    </table>
    </td>
    </tr>
    <tr>
        <td class="em_hide" style="line-height:1px;
        min-width:700px;
        background-color:#ffffff;">
            <img alt="" src="images/spacer.gif" style="max-height:1px;
      min-height:1px;
      display:block;
      width:700px;
      min-width:700px;" width="700" border="0" height="1">
        </td>
    </tr>
    </tbody>
    </table>
</body>