<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>wpecom</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="The Webpatriot - Shop with us ">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://thewebpatriot.com/wp-content/uploads/2019/12/favicon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://thewebpatriot.com/wp-content/uploads/2019/12/favicon.png">
         
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="%PUBLIC_URL%https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/vendor/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/vendor/bootstrap-star-rating/css/star-rating.min.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/vendor/bootstrap-star-rating/themes/krajee-fas/theme.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/css/theme.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/css/theme-elements.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/css/theme-blog.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/css/theme-shop.css">
		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="%PUBLIC_URL%/assests/css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assests/css/custom.css">

		<!-- Head Libs -->
		<script src="%PUBLIC_URL%/assests/vendor/modernizr/modernizr.min.js"></script>
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body data-plugin-page-transition>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
<!-- Vendor -->
<script src="%PUBLIC_URL%vendor/plugins/js/plugins.min.js"></script>
<script src="%PUBLIC_URL%vendor/bootstrap-star-rating/js/star-rating.min.js"></script>
<script src="%PUBLIC_URL%vendor/bootstrap-star-rating/themes/krajee-fas/theme.min.js"></script>
<script src="%PUBLIC_URL%vendor/jquery.countdown/jquery.countdown.min.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Current Page Vendor and Views -->
<script src="js/views/view.shop.js"></script>

<!-- Theme Custom -->
<script src="js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="js/theme.init.js"></script>
